{
  "name": "LokalPay Congo",
  "short_name": "LokalPay",
  "description": "La réputation qui ouvre le crédit au Congo",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#d8c9a3",
  "theme_color": "#d8c9a3",
  "lang": "fr",
  "orientation": "portrait",
  "icons": [
    { "src": "/placeholder.svg", "sizes": "192x192", "type": "image/svg+xml", "purpose": "any maskable" },
    { "src": "/placeholder.svg", "sizes": "512x512", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
